<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/google-icon.png" />

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://about.google" target="_blank">About</a></li>
          <li><a href="https://store.google.com" target="_blank">Store</a></li>
        </ul>
        <ul>
          <li><a href="https://mail.google.com/" target="_blank">Gmail</a></li>
          <li><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl" target="_blank">Images</a></li>
          <li><a href="https://www.google.com/intl/en/about/products?tab=wh" target="_blank" class="fas fa-th"></a></li>
          <li><img src="https://avatars1.githubusercontent.com/u/59900820?s=460&v=4" id="profile" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="yellow">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
      </h1>
      <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" autocomplete="off" autofocus>
        <div id="buttons">
          <button type="submit">Google Search</button>
          <a href="https://www.google.com/search?q=lucky">
            <button type="button">I'm Feeling Lucky</button>
          </a>
        </div>
      </form>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="https://ads.google.com/" target="_blank">Advertising</a></li>
          <li><a href="https://www.google.com/services/" target="_blank">Business</a></li>
          <li><a href="https://www.google.com/search/howsearchworks/" target="_blank">How Search works</a></li>
        </ul>
        <ul>
          <li><a href="https://policies.google.com/" target="_blank">Privacy</a></li>
          <li><a href="https://policies.google.com/terms" target="_blank">Terms</a></li>
          <li><a href="https://www.google.com/preferences" target="_blank">Settings</a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script> </script>
</html>